source/about.html.haml
- content_for(:page_title, 'Kuotes created by Daniel Guillan')

%header.page-header
  %hgroup
    %h1.hN.gamma
      It's simply about inspirational quotes and beautiful typography

:markdown
  I love to collect quotes on design. They inspire me, they give me strength and mental clarity. Some tools like Evernote and Gimmebar –amongst many others– are great for the job but they're not that good at displaying quotes in a nice and readable manner. I wanted a place with the right experience: a clean and easy to read feed with beautiful typography. No UI, no social sharing buttons, no ads, no distractions. Just clarity. That's why I created this site.

  [Kuotes](http://danielguillan.github.io/kuotes/ "A collection of inpiring quotes on design") is built on [Middleman](http://middlemanapp.com// "Middleman – The static site generator behind Kuotes"), [Sass](http://sass-lang.com/ "SASS") + [Compass](http://compass-style.org/ "The Compass framework") and [Responder](https://github.com/danielguillan/responder "Responder - Magic media queries for your Compass project"). The type is set in Adobe Garamond Pro and is served by [Typekit](https://typekit.com/fonts/adobe-garamond-pro "Adobe Garamond Pro web font on Typekit"). The source code is available on [Github](https://github.com/danielguillan/kuotes "The Kuotes repo on Github").

%blockquote.kuote
  %p.kuote__text
    I hope you'll find Kuotes inspiringly useful. Feedback is always very welcome.
  %strong.kuote__source.source.micro
    %a.micro{ :href => 'http://danielguillan.com', :title => 'Daniel Guillan', :rel => 'author'} Daniel Guillan

about.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale = 1' name='viewport'>
    <title>Kuotes - Kuotes created by Daniel Guillan</title>
    <link href='http://kuot.es/humans.txt' rel='author' type='text/plain'>
    <link href='/img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='/css/style.css' rel='stylesheet'>
    <script src='/js/modernizr.js'></script>
    <script src='//use.typekit.net/wtu2wmq.js'></script>
    <script>try{Typekit.load();}catch(e){}</script>
    
  </head>
  <body>
    <div class='wrapper'>
      <header class='masthead'>
        <a class='logo kilo' href='/'>
          Kuotes
        </a>
      </header>
      <nav class='main-nav'>
        <a class='main-nav__link' href='/about.html' title='Learn more about Kuotes and the author'>About</a>
      </nav>
      <header class='page-header'>
        <hgroup>
          <h1 class='hN gamma'>
            It's simply about inspirational quotes and beautiful typography
          </h1>
        </hgroup>
      </header>
      <p>I love to collect quotes on design. They inspire me, they give me strength and mental clarity. Some tools like Evernote and Gimmebar –amongst many others– are great for the job but they&#8217;re not that good at displaying quotes in a nice and readable manner. I wanted a place with the right experience: a clean and easy to read feed with beautiful typography. No UI, no social sharing buttons, no ads, no distractions. Just clarity. That&#8217;s why I created this site.</p>
      
      <p><a href='http://kuot.es' title='A collection of inpiring quotes on design'>Kuotes</a> is built on <a href='http://middlemanapp.com//' title='Middleman – The static site generator behind kuot.es'>Middleman</a>, <a href='http://sass-lang.com/' title='SASS'>Sass</a> + <a href='http://compass-style.org/' title='The Compass framework'>Compass</a> and <a href='https://github.com/danielguillan/responder' title='Responder - Magic media queries for your Compass project'>Responder</a>. The type is set in Adobe Garamond Pro and is served by <a href='https://typekit.com/fonts/adobe-garamond-pro' title='Adobe Garamond Pro web font on Typekit'>Typekit</a>. The source code is available on <a href='https://github.com/danielguillan/kuotes' title='The Kuotes repo on Github'>Github</a>.</p>
      <blockquote class='kuote'>
        <p class='kuote__text'>
          I hope you'll find Kuotes inspiringly useful. Feedback is always very welcome.
        </p>
        <strong class='kuote__source source micro'>
          <a class='micro' href='http://danielguillan.com' rel='author' title='Daniel Guillan'>Daniel Guillan</a>
        </strong>
      </blockquote>
      <footer class='cf'></footer>
    </div>
    
    <script src='/js/zepto.js'></script>
    <script>
      $('.kuote__text').each(function(){
        var $k = $(this);
        $k.html($k.html().replace(/\s([^\s<]+)\s*$/,'&#160;$1'));
      });
    </script>
    <script>
      var _gaq=[['_setAccount','UA-35537881-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
